<!DOCTYPE html>
<html>
<head>
    <title>Node.js</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
        }
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #fff;
        }
        iframe {
            width: 100%;
            height: 80vh;
            border: none;
        }
        footer {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #000;
            color: #000;
            text-align: center;
            padding: 10px 0;
        }
        footer a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Curso de Node.js</h1>
    <iframe src="Certificate.pdf"></iframe>
    
    <footer>
        <p><a href="https://danielsegovia.com/plataforma/" target="_blank">Ver Contenido del Curso</a></p>
    </footer>
</body>
</html>

